# D1_DevRepos

UsrMyDevPackageUA/: descriptor.json
UsrMyDevPackageUA/Data/Lookup_CarBodyType/: data.json  descriptor.json
UsrMyDevPackageUA/Data/Lookup_ContactAgeInDays/: data.json  descriptor.json
UsrMyDevPackageUA/Data/SysProfileData_ContactsList/: data.json  descriptor.json
UsrMyDevPackageUA/Data/SysProfileData_LookupSectionGridSettingsGridDataView/: data.json  descriptor.json
UsrMyDevPackageUA/Data/SysSettingsValue_MyURL/: data.json  descriptor.json
UsrMyDevPackageUA/Data/SysSettings_MyURL/: data.json  descriptor.json
UsrMyDevPackageUA/Data/UsrCarBodyType/: data.json  descriptor.json
UsrMyDevPackageUA/Files/: Directory.Build.props  Directory.Build.targets  UsrMyDevPackageUA.csproj
UsrMyDevPackageUA/Schemas/UsrCarBodyType/: descriptor.json  metadata.json
UsrMyDevPackageUA/Schemas/UsrTestProcess/: descriptor.json  metadata.json
UsrMyDevPackageUA/Schemas/UsrVwContactAgeDays/: descriptor.json  metadata.json
UsrMyDevPackageUA/SqlScripts/ContactAgeDaysMSSQL/: ContactAgeDaysMSSQL.sql  descriptor.json
UsrMyDevPackageUA/SqlScripts/DeleteCarBodyTypeUniversalMSSQL/: DeleteCarBodyTypeUniversalMSSQL.sql  descriptor.json
UsrMyDevPackageUA/SqlScripts/DeleteUniversalCarBodyTypePostgreSQL/: DeleteUniversalCarBodyTypePostgreSQL.sql  descriptor.json
UsrRealty/: descriptor.json
UsrRealty/Autogenerated/Src/: UsrCalcAverageRealtyPriceProcess.UsrRealty.cs  UsrRealtyEventsSchema.UsrRealty.cs
UsrRealty/Data/Contact_Nelson/: data.json  descriptor.json
UsrRealty/Data/Lookup_UsrRealtyOfferType_kutmzs9/: data.json  descriptor.json
UsrRealty/Files/: UsrRealty.csproj  app-descriptor-extension.json  app-descriptor.json
(+195 files in other folders)
